// Mixins acá
.flex (@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button(@bgColor, @color, @fontSize){
    background-color: @bgColor;
    color: @color;
    font-size: @fontSize;
    border: 1px, solid, @color;
    border-radius: 5px;
    text-align: center;

    &:hover{
        background-color: @color;
    color: @bgColor;
    border: 1px, solid, @bgColor;
    cursor: pointer;
    }
}